/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.signalr-2.2.0.js" />
/// <reference path="loading_hype_generated_script.js" />
/// <reference path="hype.js" />
/// <reference path="top-trumps-play-game.js" />
/// <reference path="jquery.color-2.1.2.min.js" />
/// <reference path="jquery.color.svg-names-2.1.2.min.js" />
