//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTT.UnitOfWorkEf
{
    using System;
    using System.Collections.Generic;
    
    public partial class CardCategory
    {
        public string Score { get; set; }
        public System.Guid DeckCategoryId { get; set; }
        public System.Guid CardId { get; set; }
        public System.Guid Id { get; set; }
    
        public virtual DeckCategory DeckCategory { get; set; }
        public virtual Card Card { get; set; }
    }
}
