//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTT.UnitOfWorkEf
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeckCategory
    {
        public DeckCategory()
        {
            this.CardCategories = new HashSet<CardCategory>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public System.Guid DeckId { get; set; }
    
        public virtual Deck Deck { get; set; }
        public virtual ICollection<CardCategory> CardCategories { get; set; }
    }
}
