//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTT.UnitOfWorkEf
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deck
    {
        public Deck()
        {
            this.Cards = new HashSet<Card>();
            this.DeckCategories = new HashSet<DeckCategory>();
            this.Games = new HashSet<Game>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Card> Cards { get; set; }
        public virtual ICollection<DeckCategory> DeckCategories { get; set; }
        public virtual ICollection<Game> Games { get; set; }
    }
}
