//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTT.UnitOfWorkEf
{
    using System;
    using System.Collections.Generic;
    
    public partial class Game
    {
        public Game()
        {
            this.Users = new HashSet<User>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid DeckId { get; set; }
        public long GameDuration { get; set; }
    
        public virtual Deck Deck { get; set; }
        public virtual ICollection<User> Users { get; set; }
        public virtual User WinningUser { get; set; }
    }
}
