//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JTT.UnitOfWorkEf
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.PhoneNumber = "447709587707";
            this.Games = new HashSet<Game>();
            this.WonGames = new HashSet<Game>();
        }
    
        public System.Guid Id { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string PhoneNumber { get; set; }
    
        public virtual ICollection<Game> Games { get; set; }
        public virtual ICollection<Game> WonGames { get; set; }
    }
}
